     _______. __    __   _______  _______  _______
    /       ||  |  |  | |   ____||   ____||   ____|
   |   (----`|  |__|  | |  |__   |  |__   |  |__
    \   \    |   __   | |   __|  |   __|  |   __|
.----)   |   |  |  |  | |  |____ |  |     |  |
|_______/    |__|  |__| |_______||__|     |__|

.___  ___.      ___       ______  __    __   __  .__   __.  _______
|   \/   |     /   \     /      ||  |  |  | |  | |  \ |  | |   ____|
|  \  /  |    /  ^  \   |  ,----'|  |__|  | |  | |   \|  | |  |__
|  |\/|  |   /  /_\  \  |  |     |   __   | |  | |  . `  | |   __|
|  |  |  |  /  _____  \ |  `----.|  |  |  | |  | |  |\   | |  |____
|__|  |__| /__/     \__\ \______||__|  |__| |__| |__| \__| |_______|
